<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<style>

    body {
        margin: 0;
    }    

    ul {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        
    }

    li {
        text-align: center;
        display: inline-block;
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: black;
        padding: 15px;

        transition: color 0.8s;

    }
    
     a:hover {
        background-color: darkgray;
        color: white;
        text-decoration: underline;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        
        display: block;
        color: black;
        text-align: left;
        padding: 8px 16px;

    }


    .dropdown:hover .dropdown-content{
        display: block;
    }

    .column {

        display: inline-block;
        width: 30%;
        padding: 10px;
        text-align: center;
        
    }

    @media screen and (max-width:600px) {
        .column {
            width: 100%;
        }
    }

</style>
</head>

<body>

<ul> 
    
    	<li> <a href="#a"> Home </a> </li>
        <li> <a href="#a">News</a> </li>
        <li> <a href="#a">Contact</a> </li>
        <li class="dropdown"> 
            <a href="#"  class="drop-btn">Dropdown</a>
            <div class="dropdown-content">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
            </div>
         </li>
    
 </ul>

 <div class="row">
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
  </div>


</body>
</html>